<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Superhero Detail View-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="SuperheroDetailView" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-13-NTA" userLabel="imgThumbnail">
                                <rect key="frame" x="54.5" y="74" width="211" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="3vY-zA-ItI"/>
                                    <constraint firstAttribute="width" secondItem="4CQ-13-NTA" secondAttribute="height" multiplier="1:1" id="VUE-wB-vXH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3vY-zA-ItI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3vY-zA-ItI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-ll-q1Z" userLabel="lblComicsTitle">
                                <rect key="frame" x="20" y="290" width="56.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-xw-J8P" userLabel="lblComicsCount">
                                <rect key="frame" x="43" y="312.5" width="10" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-rS-9vv" userLabel="lblStoriesTitle">
                                <rect key="frame" x="101" y="290" width="54" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-0v-5NS" userLabel="lblStoriescount">
                                <rect key="frame" x="123.5" y="312.5" width="9" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-lb-sMG" userLabel="lblEventsTitle">
                                <rect key="frame" x="182.5" y="290" width="51" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1878" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-pa-TD7" userLabel="lblEventsCount">
                                <rect key="frame" x="190" y="313" width="36" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-IO-fpv" userLabel="lblSeriesTitle">
                                <rect key="frame" x="258" y="290" width="47.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-av-7Vv" userLabel="lblSeriesCount">
                                <rect key="frame" x="276.5" y="313" width="10" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-Iz-Sfw" userLabel="lblBiography">
                                <rect key="frame" x="16" y="337.5" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWp-Eb-OC9">
                                <rect key="frame" x="90" y="367" width="140" height="30"/>
                                <state key="normal" title="I want to learn more!"/>
                                <connections>
                                    <action selector="onLearnMoreTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="F3J-wf-MOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4CQ-13-NTA" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="10" id="1f1-0d-lCF"/>
                            <constraint firstItem="9Ic-pa-TD7" firstAttribute="top" secondItem="Lb8-lb-sMG" secondAttribute="bottom" constant="3" id="20H-Yy-ak4"/>
                            <constraint firstItem="4CQ-13-NTA" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="3Hj-ll-NdU"/>
                            <constraint firstItem="2oh-Iz-Sfw" firstAttribute="top" secondItem="IkW-av-7Vv" secondAttribute="bottom" priority="250" constant="5" id="3Jk-6z-0j5"/>
                            <constraint firstItem="ApT-0v-5NS" firstAttribute="centerY" secondItem="4xn-xw-J8P" secondAttribute="centerY" id="3zl-HT-vOi"/>
                            <constraint firstItem="9Ic-pa-TD7" firstAttribute="centerX" secondItem="Lb8-lb-sMG" secondAttribute="centerX" id="4d2-OG-rjx"/>
                            <constraint firstItem="DWp-Eb-OC9" firstAttribute="top" secondItem="2oh-Iz-Sfw" secondAttribute="bottom" constant="10" id="6xB-o6-0k8"/>
                            <constraint firstItem="Lb8-lb-sMG" firstAttribute="top" secondItem="4CQ-13-NTA" secondAttribute="bottom" multiplier="0.66" id="7hn-bK-KT9"/>
                            <constraint firstItem="4CQ-13-NTA" firstAttribute="width" secondItem="VUw-jc-0yf" secondAttribute="width" multiplier="0.66" id="980-W4-HFR"/>
                            <constraint firstItem="1Kn-IO-fpv" firstAttribute="centerY" secondItem="5Sb-ll-q1Z" secondAttribute="centerY" id="9Gr-2O-55N"/>
                            <constraint firstItem="gpd-rS-9vv" firstAttribute="top" secondItem="5Sb-ll-q1Z" secondAttribute="top" id="Dj1-oi-t5R"/>
                            <constraint firstItem="5Sb-ll-q1Z" firstAttribute="top" secondItem="4CQ-13-NTA" secondAttribute="bottom" constant="5" id="E9X-cS-IVA"/>
                            <constraint firstItem="DWp-Eb-OC9" firstAttribute="centerX" secondItem="2oh-Iz-Sfw" secondAttribute="centerX" id="IAB-LN-z8r"/>
                            <constraint firstItem="5Sb-ll-q1Z" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="trailing" multiplier="0.15" id="LyS-H9-12z"/>
                            <constraint firstItem="2oh-Iz-Sfw" firstAttribute="top" secondItem="4CQ-13-NTA" secondAttribute="bottom" constant="10" id="NC6-zu-kCR"/>
                            <constraint firstItem="1Kn-IO-fpv" firstAttribute="centerY" secondItem="Lb8-lb-sMG" secondAttribute="centerY" id="NVL-Eh-MgK"/>
                            <constraint firstItem="4xn-xw-J8P" firstAttribute="centerX" secondItem="5Sb-ll-q1Z" secondAttribute="centerX" id="UYQ-u6-S03"/>
                            <constraint firstItem="Lb8-lb-sMG" firstAttribute="centerY" secondItem="5Sb-ll-q1Z" secondAttribute="centerY" id="VaY-qu-FpR"/>
                            <constraint firstItem="4xn-xw-J8P" firstAttribute="top" secondItem="5Sb-ll-q1Z" secondAttribute="bottom" constant="3" id="XxV-UJ-bdq"/>
                            <constraint firstItem="IkW-av-7Vv" firstAttribute="centerX" secondItem="1Kn-IO-fpv" secondAttribute="centerX" id="Y4h-xT-daU"/>
                            <constraint firstItem="2oh-Iz-Sfw" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="ZLf-VN-0BC"/>
                            <constraint firstItem="gpd-rS-9vv" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="trailing" multiplier="0.4" id="Zkm-2O-rbG"/>
                            <constraint firstItem="1Kn-IO-fpv" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="trailing" multiplier="0.88" id="aCv-Wq-kGm"/>
                            <constraint firstItem="4CQ-13-NTA" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" priority="750" id="cJZ-rV-PJL"/>
                            <constraint firstItem="1Kn-IO-fpv" firstAttribute="centerX" secondItem="gpd-rS-9vv" secondAttribute="centerX" id="dBL-iN-ggj"/>
                            <constraint firstItem="Lb8-lb-sMG" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="trailing" multiplier="0.65" id="fMY-Wn-uCS"/>
                            <constraint firstItem="gpd-rS-9vv" firstAttribute="leading" secondItem="5Sb-ll-q1Z" secondAttribute="trailing" priority="999" constant="30" id="iW2-hM-B0M"/>
                            <constraint firstItem="5Sb-ll-q1Z" firstAttribute="top" secondItem="4CQ-13-NTA" secondAttribute="bottom" multiplier="0.33" id="j0p-4g-xQh"/>
                            <constraint firstItem="4CQ-13-NTA" firstAttribute="width" secondItem="VUw-jc-0yf" secondAttribute="width" multiplier="0.45" id="lj5-6V-Hh4"/>
                            <constraint firstItem="2oh-Iz-Sfw" firstAttribute="width" secondItem="VUw-jc-0yf" secondAttribute="width" multiplier="0.9" id="nue-Bt-GEW"/>
                            <constraint firstItem="4CQ-13-NTA" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="pFt-P4-5iX"/>
                            <constraint firstItem="Lb8-lb-sMG" firstAttribute="centerX" secondItem="5Sb-ll-q1Z" secondAttribute="centerX" id="peV-Lh-c2H"/>
                            <constraint firstItem="5Sb-ll-q1Z" firstAttribute="leading" secondItem="4CQ-13-NTA" secondAttribute="trailing" constant="20" id="rvq-70-NiR"/>
                            <constraint firstItem="IkW-av-7Vv" firstAttribute="centerY" secondItem="9Ic-pa-TD7" secondAttribute="centerY" id="zS8-vd-SkC"/>
                            <constraint firstItem="ApT-0v-5NS" firstAttribute="centerX" secondItem="gpd-rS-9vv" secondAttribute="centerX" id="zcS-Ex-lfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Hj-ll-NdU"/>
                                <exclude reference="980-W4-HFR"/>
                                <exclude reference="cJZ-rV-PJL"/>
                                <exclude reference="lj5-6V-Hh4"/>
                                <exclude reference="pFt-P4-5iX"/>
                                <exclude reference="E9X-cS-IVA"/>
                                <exclude reference="LyS-H9-12z"/>
                                <exclude reference="j0p-4g-xQh"/>
                                <exclude reference="rvq-70-NiR"/>
                                <exclude reference="Zkm-2O-rbG"/>
                                <exclude reference="iW2-hM-B0M"/>
                                <exclude reference="3Jk-6z-0j5"/>
                                <exclude reference="NC6-zu-kCR"/>
                                <exclude reference="7hn-bK-KT9"/>
                                <exclude reference="VaY-qu-FpR"/>
                                <exclude reference="fMY-Wn-uCS"/>
                                <exclude reference="peV-Lh-c2H"/>
                                <exclude reference="9Gr-2O-55N"/>
                                <exclude reference="NVL-Eh-MgK"/>
                                <exclude reference="aCv-Wq-kGm"/>
                                <exclude reference="dBL-iN-ggj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="lj5-6V-Hh4"/>
                                <include reference="pFt-P4-5iX"/>
                                <include reference="j0p-4g-xQh"/>
                                <include reference="rvq-70-NiR"/>
                                <include reference="iW2-hM-B0M"/>
                                <include reference="7hn-bK-KT9"/>
                                <include reference="peV-Lh-c2H"/>
                                <include reference="NVL-Eh-MgK"/>
                                <include reference="dBL-iN-ggj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3Hj-ll-NdU"/>
                                <include reference="E9X-cS-IVA"/>
                                <include reference="LyS-H9-12z"/>
                                <include reference="Zkm-2O-rbG"/>
                                <include reference="3Jk-6z-0j5"/>
                                <include reference="VaY-qu-FpR"/>
                                <include reference="fMY-Wn-uCS"/>
                                <include reference="9Gr-2O-55N"/>
                                <include reference="aCv-Wq-kGm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="3Jk-6z-0j5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NC6-zu-kCR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="980-W4-HFR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="cJZ-rV-PJL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="dipTag" value="SuperheroDetailView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imgThumbnail" destination="4CQ-13-NTA" id="3hK-VO-CDl"/>
                        <outlet property="lblBiography" destination="2oh-Iz-Sfw" id="dRr-uF-r5h"/>
                        <outlet property="lblComicsCount" destination="4xn-xw-J8P" id="XeL-H3-eUC"/>
                        <outlet property="lblEventsCount" destination="9Ic-pa-TD7" id="P3G-vq-MMs"/>
                        <outlet property="lblSeriesCount" destination="IkW-av-7Vv" id="u51-NZ-YvZ"/>
                        <outlet property="lblStoriesCount" destination="ApT-0v-5NS" id="UBg-vr-Ksw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="127.98913043478262"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="SuperheroListView" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="show" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Superheroes" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XJF-qN-0NP"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="dipTag" value="SuperheroListView"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
